# autotests

./: AllTests.xml  Dockerfile  README.md  docker-compose.yaml  pom.xml  testng.xml
src/test/java/Home/: Search.java
src/test/java/Settings/: ConfProperties.java  RemoteChrome.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: SearchSteps.java  SearhResultsSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/java/utils/: Browser.java  DriverFactory.java  PropertyReader.java
src/test/resources/: conf.properties  framework.properties
